{
  "name": "june-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://"
  },
  "homepage": "https://github.com/",
  "dependencies": {
    "express": "^4.18.2"
  }
}
